<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trafikklys med Timer</title>
    <style>
        #trafikklys{
            width: 210px;
            height: 700px;
            background-color: #4e4c4c;
            border-radius: 5em;
            align-items: center;
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            padding: 15px;
        }
       
        .rød {
            background-color: red;
            opacity: 10%;
        }
        .orange{
            background-color: orange;
            opacity: 10%;
        }
        .grønn{
            background-color: green;
            opacity: 10%;
        }
        .sirkel{
            box-shadow: -5px 10px 20px 10px black inset ;
            height: 200px;
            width: 200px;
            border-radius: 50%;
            
        }
        .active{
            opacity: 100%;
        }
    
    </style>
</head>
<body>

  <button onclick="upgrade('Bianca')">do it</button>

  <script>
        let hasBeenCalled = false;
        function upgrade(catsName) {
            let callOnce = createOnceFunction(catsName);
            callOnce(catsName);
        }
// Function that returns a once function
function createOnceFunction(catsName) {
	return function () {
		if (!hasBeenCalled) {
			console.log('Function called!');
			console.log(catsName);
			hasBeenCalled = true;
		} else {
			console.log('Function can only be called once.');
		}
	};
}

// Create the once function

// // Call the function the first time
// callOnce(); // Output: Function called!

// // Call the function again
// callOnce(); // Output: Function can only be called once.


    </script>
    
</body>

</html>