<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Stoppeklokke</title>
    <style>
      .stoppeklokke {
        height: 300px;
        width: 300px;
        background-color: #f36a9c;
        border-radius: 30%;
        display: grid;
        justify-items: center;
        text-align: center;
        padding: 20px;
        border: 5px rgb(139, 0, 127) solid;
      }

      .rundeTider {
        overflow: scroll;
        background-color: whitesmoke;
        height: 100px;
        width: 120px;
        border-radius: 10%;
        font-size: 100%;
      }

      #sekundViser {
        background-color: whitesmoke;
        height: 30px;
        width: 80px;
        border-radius: 10%;
        font-size: 150%;
      }

      .buttons {
        display: flex;
      }

      button {
        border-radius: 30%;
        margin: 5px;
      }

      p {
        font-size: 150%;
      }


    </style>
  </head>
  <body>
    <div class="stoppeklokke">
      <div id="sekundViser">0</div>
      <div class="buttons">
      <button onclick="startTimer()">start</button>
      <button onclick="pauseTimer()">pause</button>
      <button onclick="stoppTimer()">stopp & fjern</button>
      </div>
      <p>Runde tider:</p>
      <div class="rundeTider" id="rundeTiderID"></div>
    </div>

    <script>
      var sekunder = 0;
      var nextNumber = document.getElementById("sekundViser");
      var rT = document.getElementById("rundeTiderID");
      var timer = null;

      function startTimer() {
        if (timer == null) {
          timer = setInterval(TellSekunder, 1000);
        }
      }

      function TellSekunder() {
        sekunder++;
        nextNumber.innerHTML = sekunder;
      }

      function pauseTimer() {
        clearInterval(timer);
        rT.innerHTML += /*HTML*/ `
        <li>${sekunder}</li>
        `;
        timer = null;
        sekunder = 0;
        nextNumber.innerHTML = sekunder;
        startTimer();
      }

      function stoppTimer() {
        location.reload();
      }
    </script>
  </body>
</html>
