<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Chess</title>
    <style>
      #chessboard {
        width: 800px;
      }
      #pieces {
        display: flex;
        font-size: 500%;
        position: absolute;
      }
      #pawns {
        position: absolute;
        margin-top: 100px;
        display: flex;
        font-size: 500%;
      }
      .piece {
        padding: 10px;
      }
      .whiteS {
        height: 100px;
        width: 100px;
        background-color: rgb(255, 206, 147);
        float: left;
      }
      .blackS {
        height: 100px;
        width: 100px;
        background-color: rgb(91, 58, 0);
        float: left;
      }
    </style>
  </head>
  <body>
    <div id="app"></div>
    <script>
      const app = document.getElementById("app");
      let rows = 4;
      updateView();

      function updateView() {
        app.innerHTML = /*HTML*/ `
          <div id="chessboard">
            </div>
            <div id="pieces"></div>
            <div id="pawns"></div>
          `;
      }
      const chessboard = document.getElementById("chessboard");
      const pieces = document.getElementById("pieces");
      const pawns = document.getElementById("pawns");
      updateChessboard();
      placePieces();
      function updateChessboard() {
        for (let i = 0; i < rows; i++) {
          for (let i = 0; i < rows; i++) {
            chessboard.innerHTML += /*HTML*/ `
          <div class="whiteS">1</div>
          <div class="blackS">2</div>
          `;
          }
          for (let i = 0; i < rows; i++) {
            chessboard.innerHTML += /*HTML*/ `
          <div class="blackS">3</div>
          <div class="whiteS">4</div>
          `;
          }
        }
      }

      function placePieces() {
        console.log("placing pieces");
        pieces.innerHTML = /*HTML*/ `
        <div class="piece">♜</div>
        <div class="piece">♞</div>
        <div class="piece">♝</div>
        <div class="piece">♛</div>
        <div class="piece">♚</div>
        <div class="piece">♝</div>
        <div class="piece">♞</div>
        <div class="piece">♜</div>
        `;
        pawns.innerHTML = /*HTML*/ `
        <div class="piece">♟</div>
        <div class="piece">♟</div>
        <div class="piece">♟</div>
        <div class="piece">♟</div>
        <div class="piece">♟</div>
        <div class="piece">♟</div>
        <div class="piece">♟</div>
        <div class="piece">♟</div>
        `;
      }
    </script>
  </body>
</html>
