<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Star Rating System</title>
    <style>
      /* CSS for star icons */
      .star-rating {
        width: 10px;
        display: flex;
        /* flex-direction: row-reverse;
        float: right; */
      }
      
      .star-rating div::before {
        width: 10px;
        width: fit-content;
        position: relative;
        content: url("img/star-empty.png");
      }

      .star-rating div:hover,
      .star-rating ~ div:hover {
        position: relative;
        content: url("img/star-filled-in.png");
        
      }
    </style>
  </head>
  <body>
    <div class="star-rating" id="star-rating">
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
    </div>
  </body>
</html>
