<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Nonogram</title>
    <style>
      .cells {
        border: 1px solid black;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 200%;
      }

      .grid4 {
        display: grid;
        grid-template-columns: 200px 50px 50px 50px;
        grid-template-rows: 200px 50px 50px 50px;
      }
      .grid6 {
        display: grid;
        grid-template-columns: 200px 50px 50px 50px 50px 50px;
        grid-template-rows: 200px 50px 50px 50px 50px 50px;
      }
      .grid11 {
        display: grid;
        grid-template-columns: 200px 50px 50px 50px 50px 50px 50px 50px 50px 50px 50px;
        grid-template-rows: 200px 50px 50px 50px 50px 50px 50px 50px 50px 50px 50px;
      }
      .grid16 {
        display: grid;
        grid-template-columns: 200px 50px 50px 50px 50px 50px 50px 50px 50px 50px 50px 50px 50px 50px 50px 50px;
        grid-template-rows: 200px 50px 50px 50px 50px 50px 50px 50px 50px 50px 50px 50px 50px 50px 50px 50px;
      }

      .coloredCells {
        background-color: rgb(184, 35, 119);
        border: 1px solid black;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 200%;
      }
    </style>
  </head>
  <body>
    <div id="app"></div>
    <script>
      //model
      const app = document.getElementById("app");
      let board;
      let randomNonogram;
      let board3x3 = {
        columns: [1, 2, 3],
        rows: [4, 8, 12],
      }
      let coloredCellArray = [];
      // 3x3 nonograms:
      let nonogram3x3n1 = {
        cellArray: [5, 6, 9, 10, 11, 14],
        rows: ['2', '3', '1'],
        columns: ['2', '3', '1'],
      };
      let nonogram3x3n2 = {
        cellArray: [6, 7, 9, 10, 13, 15],
        rows: ['2', '2', '1, 1'],
        columns: ['2', '2', '1, 1'],
      };
      const listOfPossible3x3Nonograms = [nonogram3x3n1, nonogram3x3n2];
      //view
      updateView();
      function updateView() {
        app.innerHTML = /*HTML*/ `
            <div>Pick how large you want your nonogram</div>
            <button onclick="chooseBoard('4')">3</button>
            <button onclick="chooseBoard('6')">5</button>
            <button onclick="chooseBoard('11')">10</button>
            <button onclick="chooseBoard('16')">15</button>
        `;
      }
      function makeBoard() {
        let cellsHtml = "";
        for (let i = 0; i < board * board; i++) {
          /* draws out the cells which are picked */
          if (coloredCellArray.includes(i)) {
            cellsHtml += /*HTML*/ `<div id="${i}" class="coloredCells" onclick="pickCell(this.id)"></div>`;
          } else {
            cellsHtml += /*HTML*/ `<div id="${i}" class="cells" onclick="pickCell(this.id)"></div>`;
          }
        }
        document.getElementById("app").innerHTML = /*HTML*/ `
        <div class="grid${board}">
        ${cellsHtml}
        </div>
        `;
      }
      //controller
      function chooseBoard(boardSize) {
        board = Number(boardSize); /* sets number of cells to "board" */
        rNG();
        console.log(randomNonogram);
        makeBoard();
      }

      function pickCell(input) {
        let pickedCell =
          Number(input); /* changes the input from string to number */
        if (!coloredCellArray.includes(pickedCell)) {
          /* if the picked cell isnt already in the array, add it */
          coloredCellArray.push(pickedCell);
        } else {
          /* if the picked cell IS in the array, delete it */
          let deleteCell = coloredCellArray.indexOf(pickedCell);
          coloredCellArray.splice(deleteCell, 1);
        }
        coloredCellArray.sort(function (a, b) {
          return a - b;
        });
        console.log(coloredCellArray);
        checkArray();
        makeBoard();
      }

      function checkArray() {
        let answerNonogram = listOfPossible3x3Nonograms[randomNonogram];
        if (answerNonogram.cellArray.toString() == coloredCellArray.toString()) {
          console.log("you got it!");
        }
      }

      function rNG() {
        randomNonogram = Math.floor(Math.random() * listOfPossible3x3Nonograms.length);
      }
    </script>
  </body>
</html>
